[program:password]
command=/home/www/venv/bin/gunicorn password_gnerator.wsgi:application -c /home/www/password_gnerator/config/gunicorn.conf.py
directory=/home/www/password_gnerator
user=www
autorestart=true
redirect_stderr=true
stdout_logfile = /home/www/password_gnerator/logs/debug.log